"Rule: ocaml: cmx* & o* -> native (%=src/Main )": "\146=\014m\212n\208!\224\237\152\197\175\002\220\164"
"Rule: ocaml: ml -> cmo & cmi (%=src/Game )": "\012\136\142[F\250\236\230\231]D3\254uQ\019"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/Network )": "\244`\b\178\132?\023\191\224\140~\0146E[\205"
"Rule: ocaml: ml -> cmo & cmi (%=src/Main )": "\190>\022\167\011y\255HK%\130\166^\197\181_"
"Resource: /home/brahimberk/S6/PPFA/src/Game.ml": "`\250\028|\\\236\146\154\241m\149PrBE\190"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/Main )": "\234S\255\179YD\n\217\014\240\211\029\238zR8"
"Rule: ocaml dependencies ml (%=src/Game )": "\139\246\133?\129\174\170\168\030\185\160d,E[\248"
"Rule: ocaml dependencies ml (%=src/Network )": "\192\t\2235x\225l\207\240}8\137^;\166\253"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/Tools )": "\237\213\199\195=\152\214\016\189\002\249p\203q\001<"
"Rule: ocaml: ml -> cmo & cmi (%=src/Network )": "M\232\"1\249J8C\012\r\127\144[\016\182\195"
"Rule: ocaml: ml -> cmo & cmi (%=src/Tools )": "\192\149s\139\012G\br;\018\027\210y\157\215\225"
"Resource: /home/brahimberk/S6/PPFA/src/Tools.ml": "\011a+\200-/<\147\144\149\012\194\237\193\141U"
"Rule: ocaml dependencies ml (%=src/Tools )": "\231@\164\n\019\153-X\247\162\154\133\213J2\239"
"Resource: /home/brahimberk/S6/PPFA/src/Network.ml": "p\229\215\nP\1524%c\158e`\025f\206\023"
"Resource: /home/brahimberk/S6/PPFA/src/Main.ml": "\007\159\206R\205\130\148\004\135y\235?3\000\253\163"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/Game )": "\157\004\216\131\221\220\208dF\198\150E\221C/."
"Rule: ocaml dependencies ml (%=src/Main )": "\166\255\129\207V,\186L\225\154YKQwR<"
